{
    "name": "the_news",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "multer": "^1.4.4",
        "mysql": "^2.18.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mateusvg/the_news.git"
    },
    "author": "Mateus Vitorino",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mateusvg/the_news/issues"
    },
    "homepage": "https://github.com/mateusvg/the_news#readme",
    "engines": {
        "node": "14.17.3",
        "npm": "6.14.13"
    }
}